:root {
    --softOrange: hsl(35, 77%, 62%);
    --softRed : hsl(5, 85%, 63%);

    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
    --paragraphTextSize: 15px;
}
@font-face {
    font-family: myFont;
    src: url("/assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

.grid-container {
    display: grid;
    background-color: var(--offWhite);
    min-height: 100vh;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 80px 300px 200px 200px;
}
nav {
    grid-column: 2/5;
    background-color: var(--offWhite)
    width: 1070px;
}
ul{
    text-decoration: none;
    color: rgb(97, 97, 97);
    text-align: center;
    justify-content: center;
    margin-left: 600px;
    margin-top: -5px;
    font-family: myFont;
}
li{
    list-style-type: none;
    float: left;
    display: flex;
    margin-left: 25px;
}

.image-container {
    grid-column: 1/3;
    grid-row: 1/2;
    overflow:hidden; 
    background-position: 70% top;
    min-height: 50vh;
    
}

main {
    grid-row: 2/-1;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.darkBlue {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: var(--veryDarkBlue);
    color: var(--grayishBlue);
    margin-left: 0px;
    width: 328px;
    height: 75vh;
    padding: 10px;
}
.db{
    margin-left: 20px;
    color: var(--softOrange);
    font-size: 28px;
}
.db2, .line{
    margin-left: 25px;
    color: white;
    font-family: myFont;
    margin-right: 23px;

}
.p1, .p2, .p3{
    margin-left: 20px;
    color: rgb(163, 163, 163);
    font-family: myFont;
    margin-right: 20px;
}
h1 {
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: bolder;
    font-family: myFont;
    font-size: 55px;
    font-weight: bolder;
}

.paraBtn {
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: myFont;
    font-size: 14px;
    width: 350px;
   
    
}
.pt{
    margin-top: 25px;
    margin-left: 0px;
    color: rgb(163, 163, 163);
    justify-content: left;
    margin-right: 15px;
    line-height: 25px;
}
button{
    background-color: var(--softRed);
    color: white;
    border: none;
    width: 130px;
    height: 44px;
    
    margin-top: 15px;
    font-size: 15;
    font-family: myFont;
    letter-spacing: 1.4px;
    cursor: pointer;

}

.lastRow {
    grid-row: 3/4;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    width: 1000px;
}
.item{
    margin-top: -17px;
    margin-bottom: 40px;
}
.item img{
    width: 100px;
    height: 120px;
    justify-items: left;
    margin-bottom: -150px;
    padding-left: -30px;
    margin-left: -10px;
    margin-top: 10px;

}

p,h2{
    text-align: left;
    margin-left: 100px;
    justify-items: center;
    font-size: 15px;
    font-family: myFont;
    color: rgb(163, 163, 163);
}
.num{
    color: rgb(141, 139, 139);
    padding: 3px;
    font-size: 22px;
    font-family: myFont;
}
.tx{
    font-size: 15px;
    font-weight: bold;
    color: black;
    font-weight: bolder;
    font-family: myFont;
}


.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }